<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hellknights</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script
      defer
      src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&display=swap");
      @font-face {
        font-family: "blacklist";
        src: url(images/Blacklist.ttf);
      }
      h1 {
        font-family: "blacklist";
        color: white;
      }

      h2 {
        font-family: "Archivo", sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: 16px;
        color: white;
      }

      p {
        font-family: "Archivo", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 12px;
        line-height: 28px;
        text-align: justify;
        color: #a8a8a8;
      }
      .textarea {
        font-family: "Archivo", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 12px;
        line-height: 28px;
        text-align: justify;
        color: white;
      }
      .textarea:focus {
        outline-style: solid;
        outline-width: 2px;
        outline-color: white;
      }

      .button {
        width: 210px;
        height: 53px;
        background: linear-gradient(270deg, #fb0000 0%, #a01c6b 100%);
        box-shadow: 0px 0px 20px #a41b68;
        border-radius: 20px;
        font-family: "Archivo", sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: 16px;
        color: white;
      }

      .card-button-gray {
        height: 53px;
        background-color: #282727;
        border-radius: 20px;
      }

      .wallet-button {
        border-radius: 20px;
        padding-inline: 20px;
        height: 53px;
        color: black;
        box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
        border: solid 2px transparent;
        background-image: linear-gradient(
            rgba(255, 255, 255, 0),
            rgba(255, 255, 255, 0)
          ),
          linear-gradient(270deg, #fb0000 0%, #a01c6b 100%);
        background-origin: border-box;
        background-clip: content-box, border-box;
        box-shadow: 2px 1000px 1px black inset;
      }

      .searchbar {
        border-radius: 20px;
        padding-inline: 20px;
        min-height: 53px;
        color: black;
        box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
        border: solid 2px transparent;
        background-image: linear-gradient(
            rgba(255, 255, 255, 0),
            rgba(255, 255, 255, 0)
          ),
          linear-gradient(270deg, #fb0000 0%, #a01c6b 100%);
        background-origin: border-box;
        background-clip: content-box, border-box;
        box-shadow: 2px 1000px 1px black inset;

        font-family: "Archivo", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
        color: white;
      }
      .searchbar:focus {
        outline: none;
      }
      .back-button {
        height: 53px;
        min-width: 64px;
        background-color: black;
        border-color: white;
        border-width: 2px;
        border-radius: 20px;
      }
      .image-button {
        height: 53px;
        min-width: 64px;
        background-color: black;
        border-radius: 20px;
      }
      ::-webkit-scrollbar {
        width: 8px;
      }

      ::-webkit-scrollbar-track {
        background: black;
        border-radius: 20px;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: linear-gradient(270deg, #fb0000 0%, #a01c6b 100%);
        border-radius: 20px;
      }
    </style>
  </head>
  <body
    class="bg-black"
    x-data="{
      state:0,
      tutorial:1,
      search: ''
  }"
  >
    <div class="w-full h-screen bg-[url('images/Background1.png')] bg-cover">
      <div
        class="absolute w-full h-screen bg-[url('images/hellknight_web_grungelayer2.png')] bg-cover"
      >
        <!-- Navbar -->
        <div
          x-show="state > 0"
          class="z-[2] fixed top-0 left-0 w-full h-[100px] bg-black flex items-center justify-between gap-6 px-4"
        >
          <div class="flex items-center">
            <button
              x-on:click="state--; tutorial =1"
              class="back-button mr-4 flex justify-center items-center"
            >
              <img src="images/BackArrow.png" alt="" />
            </button>
            <img class="w-[60px]" src="images/HellknightsIcon.png" alt="" />
            <h1 class="ml-2 text-[30px]">Hellknights</h1>
          </div>
          <img
            x-on:click="$store.expand = true"
            class="w-[20px] xl:hidden"
            src="images/HamburgerClosed.png"
            alt=""
          />
          <div
            x-show="$store.expand"
            x-transition
            class="fixed xl:relative top-0 xl:top-auto left-0 xl:left-auto w-[100%] xl:w-auto h-[100%] bg-black pb-6 xl:pb-0 flex xl:flex flex-col xl:flex-row items-center justify-between grow"
          >
            <div
              class="h-[100px] w-full flex items-center justify-end p-4 xl:hidden"
            >
              <img
                x-on:click="$store.expand = false"
                class="w-[20px]"
                src="images/HamburgerOpen.png"
                alt=""
              />
            </div>
            <div
              x-bind:class="state > 1 ? 'visible' : 'invisible'"
              class="flex flex-col xl:flex-row items-center gap-6"
            >
              <div class="flex items-center">
                <img class="w-[25px] mr-1" src="images/LockOpen.svg" alt="" />
                <h2>Biography</h2>
              </div>
              <div class="flex items-center">
                <img class="w-[25px] mr-1" src="images/LockClosed.svg" alt="" />
                <h2>Stats</h2>
              </div>
              <div class="flex items-center">
                <img class="w-[25px] mr-1" src="images/LockClosed.svg" alt="" />
                <h2>Talents</h2>
              </div>
              <div class="flex items-center">
                <img class="w-[25px] mr-1" src="images/LockClosed.svg" alt="" />
                <h2>Abilities</h2>
              </div>
              <div class="flex items-center">
                <img class="w-[25px] mr-1" src="images/LockClosed.svg" alt="" />
                <h2>Achievements</h2>
              </div>
            </div>
            <div class="flex flex-col xl:flex-row items-center">
              <img
                class="w-[25px] mr-1"
                src="images/HellknightsIcon.png"
                alt=""
              />
              <h2>Onboarding</h2>
              <button
                class="ml-4 wallet-button flex justify-center items-center gap-[10px]"
              >
                <img src="images/eternl.svg" alt="" />
                <h2>2345 ... hjghj</h2>
                <img src="images/WalletArrow.svg" alt="" />
              </button>
            </div>
          </div>
        </div>
        <!-- Login -->
        <div
          id="login"
          x-show="state == 0"
          class="w-full h-screen flex-col justify-center items-center flex"
        >
          <img
            class="w-[200px] md:w-[300px]"
            src="images/HellknightsIcon.png"
            alt=""
          />
          <h1 class="text-[50px] md:text-[100px]">Hellknights</h1>
          <button
            x-on:click="state++"
            class="button absolute bottom-5 md:relative md:bottom-auto text-white"
          >
            Login
          </button>
        </div>
        <!-- Home -->
        <div
          x-show="state == 1"
          class="w-full h-screen bg-[rgba(0,0,0,0.5)] relative overflow-auto"
        >
          <div
            class="invisible xl:visible bg-no-repeat absolute bottom-0 left-[-50px] w-full h-[85vh] bg-[url('images/Overlay1.png')]"
          ></div>
          <div
            class="absolute w-full xl:h-screen pt-[100px] flex flex-col xl:flex-row justify-center top-[40px] xl:top-[0px] pb-[40px] gap-[40px] xl:gap-[100px] items-center"
          >
            <!-- Card1 -->
            <div
              class="relative min-h-[500px] w-[90vw] md:w-[450px] bg-[rgba(0,0,0,0.8)] rounded-[20px] flex flex-col justify-between p-10"
            >
              <h1 class="text-[40px]">Create your own story</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <button
                x-on:click="state++"
                class="mt-5 button w-full text-white flex justify-center items-center"
              >
                <h2>Explore</h2>
                <img class="ml-3" src="images/Arrow.svg" alt="" />
              </button>
            </div>
            <!-- Card2 -->
            <div
              class="relative min-h-[500px] w-[90vw] md:w-[450px] bg-[rgba(0,0,0,0.8)] rounded-[20px] flex flex-col justify-between p-10"
            >
              <h1 class="text-[40px]">Universe of chaos</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
              </p>
              <button
                class="mt-5 card-button-gray w-full text-white flex justify-center items-center"
              >
                <img class="mr-3" src="images/Timer.svg" alt="" />
                <h2>01 : 22 : 36 : 17</h2>
              </button>
            </div>
          </div>
        </div>
        <!-- Selection -->
        <div x-show="state == 2" class="w-full h-screen bg-[rgba(0,0,0,0.5)]">
          <div
            class="invisible xl:visible bg-no-repeat w-full h-screen bg-right bg-cover bg-[url('images/Overlay2.png')] flex flex-col justify-start items-center xl:items-start xl:pl-[140px]"
          >
            <div
              class="visible h-[calc(100%-100px)] w-full px-4 lg:px-0 lg:w-[700px] mt-[100px] flex flex-col justify-start items-center"
            >
              <input
                placeholder="Search serial number..."
                x-model="search"
                class="searchbar mt-[20px] w-full md:w-[70%] mb-[20px]"
              />
              <div
                class="z-[1] grid gird-cols-1 md:grid-cols-3 justify-items-center pb-[40px] gap-5 overflow-y-auto w-full"
              >
                <template x-for="nft in $store.nfts">
                  <div
                    x-show="search == '' || nft.name.includes(search)"
                    class="relative flex flex-col justify-between items-center w-[200px] h-[250px] bg-black overflow-hidden rounded-[20px]"
                  >
                    <h2 x-text="nft.name" class="mt-[14px]">Knight #1</h2>
                    <div
                      x-bind:class="`bg-[url('images/${nft.image}')]`"
                      class="w-[200px] h-[200px] bg-cover bg-[url('images/TestNFT.jpg')]"
                    ></div>
                    <div
                      class="transition ease-in-out duration-150 absolute w-[100%] h-[100%] opacity-0 hover:opacity-100 bg-[rgba(0,0,0,0.5)] flex justify-center items-center p-5"
                    >
                      <button x-on:click="state++" class="button">Pick</button>
                    </div>
                  </div>
                </template>
              </div>
            </div>
          </div>
        </div>
        <!-- Welcome -->
        <div
          x-show="state == 3"
          class="w-full h-screen bg-[rgba(0,0,0,0.5)] relative overflow-auto"
        >
          <div
            class="invisible xl:visible absolute z-[0] bg-no-repeat w-[80vw] right-0 h-[calc(100%-100px)] top-[100px] bg-right bg-cover bg-[url('images/Overlay3.png')]"
          ></div>
          <div
            class="relative z-[1] w-full h-auto xl:h-screen flex flex-col justify-start items-center xl:items-start xl:pl-[140px]"
          >
            <div
              class="visible h-auto xl:h-[calc(100%-140px)] w-full px-4 pb-[40px] lg:px-0 lg:w-[700px] mt-[140px] flex flex-col justify-start items-center"
            >
              <div
                class="mt-[20px] w-full mb-[20px] flex justify-start items-center gap-2"
              >
                <h1 class="text-[30px] text-left">Welcome to the realm</h1>
                <div
                  class="bg-black rounded-[20px] flex items-center px-2 py-1"
                >
                  <h2 x-text="`(${tutorial}/2)`">(1/2)</h2>
                </div>
              </div>
              <div
                class="bg-[rgba(0,0,0,0.5)] w-full h-auto xl:h-screen rounded-[20px] p-10 flex flex-col justify-between"
              >
                <p>
                  Until recently, the prevailing view assumed lorem ipsum was
                  born as a nonsense text. “It's not Latin, though it looks like
                  it, and it actually says nothing,” Before & After magazine
                  answered a curious reader, “Its ‘words’ loosely approximate
                  the frequency with which letters occur in English, which is
                  why at a glance <br />
                  <br />
                  The placeholder text, beginning with the line “Lorem ipsum
                  dolor sit amet, consectetur adipiscing elit”, looks like Latin
                  because in its youth, centuries ago, it was Latin. Richard
                  McClintock, a Latin scholar from Hampden-Sydney College, is
                  credited with discovering the source behind the ubiquitous
                  filler text. In seeing a sample of lorem ipsum, his interest
                  was piqued by consectetur—a genuine, albeit rare, Latin word.
                  Consulting a Latin dictionary led McClintock to a passage from
                  De Finibus Bonorum et Malorum (“On the Extremes of Good and
                  Evil”), a first-century B.C. text from the Roman philosopher
                  Cicero.
                </p>
                <button
                  x-on:click="tutorial++; if(tutorial == 3) state++"
                  class="mt-5 button w-full text-white flex justify-center items-center"
                >
                  <h2 x-text="tutorial == 1? 'Next' : 'Let’s create storyline'">
                    Next
                  </h2>
                  <img class="ml-3" src="images/Arrow.svg" alt="" />
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- Write story -->
        <div
          x-show="state == 4"
          class="w-full h-screen bg-[rgba(0,0,0,0.5)] relative overflow-auto"
        >
          <div
            class="relative w-full h-auto xl:h-screen flex flex-col justify-start items-center xl:items-start xl:pl-[140px]"
          >
            <div
              x-bind:class="`bg-[url('images/illustrations/illustration${$store.illustration}.png')]`"
              class="relative xl:absolute mt-[100px] xl:mt-[0] bg-no-repeat w-[80vw] xl:right-0 h-[400px] xl:h-[calc(100%-100px)] xl:top-[100px] bg-right bg-contain bg-[url('images/illustrations/illustration4.png')]"
            >
              <button
                x-on:click="$store.illustration++; switchIllustration();"
                class="absolute right-0 bottom-[50%] image-button xl:mr-4 flex justify-center items-center"
              >
                <img class="scale-[-1]" src="images/BackArrow.png" alt="" />
              </button>
              <button
                x-on:click="$store.illustration--; switchIllustration();"
                class="absolute left-0 xl:left-auto xl:right-[50vh] bottom-[50%] image-button mr-4 flex justify-center items-center"
              >
                <img class="" src="images/BackArrow.png" alt="" />
              </button>
            </div>
            <div
              class="relative visible h-auto xl:h-[calc(100%-140px)] w-full px-4 pb-[40vh] xl:pb-[40px] lg:px-0 lg:w-[600px] 2xl:w-[800px] mt-[40px] xl:mt-[140px] flex flex-col justify-start items-center"
            >
              <div class="mt-[20px] w-full mb-[20px]">
                <h2 class="font-[400]">Create your storyline for</h2>
                <h1 class="text-[30px] text-left">Charactername #1234</h1>
              </div>
              <textarea
                placeholder="It has begun as..."
                class="textarea resize-none bg-[#1D0D10] text-white w-full h-[500px] xl:h-screen rounded-[20px] p-5 flex flex-col justify-between"
              ></textarea>
              <button
                class="mt-5 xl:absolute xl:bottom-[60px] xl:right-[20px] button w-full xl:w-auto px-6 text-white flex justify-center items-center"
              >
                <h2>Save and continue</h2>
                <img class="ml-3" src="images/Arrow.svg" alt="" />
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    const illustrationCount = 4;
    function switchIllustration() {
      index = Alpine.store("illustration");
      if (index > illustrationCount) {
        index = 1;
      }
      if (index < 1) {
        index = illustrationCount;
      }
      Alpine.store("illustration", index);
    }
    document.addEventListener("alpine:init", () => {
      const mediaQuery = window.matchMedia("(min-width: 1280px)");
      // Check if the media query is true
      if (mediaQuery.matches) {
        console.log("expanded");
        Alpine.store("expand", true);
      } else {
        Alpine.store("expand", false);
      }
      Alpine.store("illustration", 1);
      nfts = [
        { name: "Knight #1234", image: "TestNFT.jpg" },
        { name: "Knight #1398", image: "TestNFT.jpg" },
        { name: "Knight #1278", image: "TestNFT.jpg" },
        { name: "Knight #9999", image: "TestNFT.jpg" },
      ];
      Alpine.store("nfts", nfts);
    });
  </script>
</html>
